HOST='localhost'
PORT=8080

# database variables
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='password'
DB_DATABASE='Final_kartezy'

# role variable
ROLE_USER=user
ROLE_ADMIN=admin
ROLE_VENDOR=vendor
ROLE_LOGISTIC = logistic

# password activation variables
ACTIVATION_CODE_LENGTH=12
ACTIVATION_TIME_TO_ACTIVE_USER=120
SALT_ROUND=5
SCREAT_KEY='Shivam'

#login details 
LOGIN_EXPIRE_TIME  = 1
LOGIN_INVALID_PASS_TIME = 1
LOGIN_INVALID_PASS = 25